{
    "name": "event-source",
    "version": "1.0.0",
    "peerDependencies": {
        "@angular/core": ">=9.0.0",
        "rxjs": ">=6.0.0"
    },
    "description": "This is a library for declarative use of Server-Sent Events API with Angular",
    "keywords": ["angular", "ng", "sse", "server sent events", "event-source"],
    "license": "Apache-2.0",
    "author": {
        "name": "Vadim Kostenko",
        "email": "er.coooool@gmail.com"
    },
    "contributors": [],
    "repository": "",
    "bugs": "",
    "homepage": ""
}
